Ejempos de curl

ESTABLECIMIENTOS

1) GET correcto (todos las establecimientos o alguno)
curl http://localhost:3000/establecimientos
curl http://localhost:3000/establecimientos/6

2) POST correcto
curl -X POST http://localhost:3000/establecimientos \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Metegol Hasta Pronto",
    "barrio": "Núñez",
    "torneo": ""
  }'

3) POST para testeo (copiar el POST de arriba y modificarle cualquier cosa para testear)
curl -X POST http://localhost:3000/establecimientos \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Nos vemos fútbol club",
    "barrio": "Núñez",
    "torneo": "Se realizan torneos de fútbol 5"
  }'

4) UPDATE correcto (todos los campos)
curl -X PUT http://localhost:3000/establecimientos/34 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Metegol supremo papas fritas",
    "torneo": "Se realizan torneos de fútbol 11"
  }' -i

5) UPDATE para testeo (copiar el UPDATE de arriba y eliminarle/actualizarle campos)
curl -X PUT http://localhost:3000/establecimientos/13 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Metegol supremo papas fritas",
    "torneo": "Se realizan torneos de fútbol 11"
  }' -i

6) DELETE
curl -X DELETE http://localhost:3000/establecimientos/34 -i

---------------------------------------------------------------------------------------------------------------------------------------------------------
CANCHAS

1) GET correcto (todas las canchas o alguna)
curl http://localhost:3000/canchas
curl http://localhost:3000/canchas/5

2) POST correcto
curl -X POST http://localhost:3000/canchas \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Cancha 17",
    "deporte": "Fútbol 5",
    "establecimiento_id": 1,
    "precio_hora": 25000.00,
    "descripcion": "Cancha premium de última generación",
    "superficie": "",
    "iluminacion": true,
    "cubierta": false
  }' -i

3) POST para testeo (copiar el POST de arriba y modificarle cualquier cosa para testear)
curl -X POST http://localhost:3000/canchas \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Cancha 16",
    "deporte": "Fútbol 5",
    "establecimiento_id": 1,
    "precio_hora": 25000.00,
    "descripcion": "Cancha premium de última generación",
    "superficie": "Césped sintético",
    "iluminacion": true,
    "cubierta": false
  }' -i


4) UPDATE correcto (todos los campos)
curl -X PUT http://localhost:3000/canchas/79 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Cancha 2",
    "deporte": "Básquet 3v3",
    "establecimiento_id": 2,
    "precio_hora": 25000,
    "descripcion": "Cancha super rápida",
    "superficie": "Sintética",
    "iluminacion": true,
    "cubierta": false
  }' -i

5) UPDATE para testeo (copiar el UPDATE de arriba y eliminarle/actualizarle campos)
curl -X PUT http://localhost:3000/canchas/79 \
  -H "Content-Type: application/json" \
  -d '{
    "precio_hora": 45000,
    "descripcion": "Cancha super rápida y marcada",
    "superficie": "Sintética",
    "iluminacion": false,
    "cubierta": true
  }' -i

6) DELETE
curl -X DELETE http://localhost:3000/canchas/77 -i

---------------------------------------------------------------------------------------------------------------------------------------------------------
USUARIOS

1) GET correcto (todos las usuarios o alguno)
curl http://localhost:3000/usuarios
curl http://localhost:3000/usuarios/6

2) POST correcto
curl -X POST http://localhost:3000/usuarios \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Juancho",
    "email": "chaco@hotmail.com",
    "telefono": "54 9 11 3333 3333",
    "dni": "88345290",
    "domicilio": "Calle falsa 123"
  }'

3) POST para testeo (copiar el POST de arriba y modificarle cualquier cosa para testear)
curl -X POST http://localhost:3000/usuarios \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Juan Pérez H 2",
    "email": "juan.perez@gmail.com",
    "telefono": "11-3456-7890",
    "dni": "30123456",
    "domicilio": "Don orionesitos"
  }'

4) UPDATE correcto (todos los campos)
curl -X PUT http://localhost:3000/usuarios/34 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Fernando Michnowicz 2",
    "email": "chaco@hotmail.com",
    "telefono": "54 9 11 3333 3333",
    "dni": "88345290",
    "domicilio": "Calle falsa 123"
  }' -i

5) UPDATE para testeo (copiar el UPDATE de arriba y eliminarle/actualizarle campos)
curl -X PUT http://localhost:3000/usuarios/34 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Ferchu Loco",
    "email": "chaco@hotmail.com.ar",
    "telefono": "54 9 11 3333 3333",
    "dni": "88345290",
    "domicilio": "Calle falsa 123"
  }' -i

6) DELETE
curl -X DELETE http://localhost:3000/usuarios/13 -i

---------------------------------------------------------------------------------------------------------------------------------------------------------
RESERVAS

1) GET correcto (todos las reservas o alguna)
curl http://localhost:3000/reservas
curl http://localhost:3000/reservas/6

2) POST correcto
curl -X POST http://localhost:3000/reservas \
  -H "Content-Type: application/json" \
  -d '{
    "cancha_id": 73,
    "usuario_id": 8,
    "fecha_reserva": "2025-12-31",
    "reserva_hora_inicio": "09:00:00",
    "reserva_hora_fin": "10:00:00",
    "monto_pagado": 25000
  }' -i

3) POST para testeo (copiar el POST de arriba y modificarle cualquier cosa para testear)
curl -X POST http://localhost:3000/reservas \
  -H "Content-Type: application/json" \
  -d '{
    "cancha_id": 4,
    "usuario_id": 2,
    "fecha_reserva": "2026-01-19",
    "reserva_hora_inicio": "11:30:00",
    "reserva_hora_fin": "12:30:00",
    "monto_pagado": 25000
  }' -i

4) UPDATE correcto (todos los campos)
curl -X PUT http://localhost:3000/reservas/21 \
  -H "Content-Type: application/json" \
  -d '{
    "cancha_id": 4,
    "usuario_id": 1,
    "fecha_reserva": "2025-10-31",
    "reserva_hora_inicio": "09:30:00",
    "reserva_hora_fin": "11:30:00",
    "monto_pagado": 50000
  }' -i

5) UPDATE para testeo (copiar el UPDATE de arriba y eliminarle/actualizarle campos)
curl -X PUT http://localhost:3000/reservas/31 \
  -H "Content-Type: application/json" \
  -d '{
    "cancha_id": 45,
    "usuario_id": 4,
    "fecha_reserva": "2026-03-31",
    "reserva_hora_inicio": "09:30:00",
    "reserva_hora_fin": "10:30:00",
    "monto_pagado": 22000
  }' -i

6) DELETE
curl -X DELETE http://localhost:3000/reservas/1 -i