Ejempos de curl

CANCHAS

1) GET correcto (todas las canchas o alguna)
curl http://localhost:3000/canchas
curl http://localhost:3000/canchas/5

2) POST correcto
curl -X POST http://localhost:3000/canchas \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Cancha 3",
    "deporte": "Pádel",
    "establecimiento_id": 1,
    "precio_hora": 25000,
    "descripcion": "Cancha super rápida",
    "superficie": "Sintética",
    "iluminacion": true,
    "cubierta": false
  }'

3) POST con error (copiar el POST de arriba y modificarle cualquier cosa para testear)
curl -X POST http://localhost:3000/canchas \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Cancha 1",
    "deporte": "Fútbol 9",
    "establecimiento_id": 1,
    "precio_hora": 25000,
    "descripcion": "Cancha super rápida",
    "superficie": "Sintética",
    "iluminacion": true,
    "cubierta": false
  }'

4) UPDATE correcto (todos los campos)
curl -X PUT http://localhost:3000/canchas/68 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Cancha 2",
    "deporte": "Fútbol 11",
    "establecimiento_id": 1,
    "precio_hora": 80000,
    "descripcion": "Cancha renovada con nuevo césped",
    "superficie": "Césped sintético premium",
    "iluminacion": true,
    "cubierta": true
  }' -i

5) UPDATE correcto (sólo algunas campos --> copiar el UPDATE de arriba y eliminarle campos)
curl -X PUT http://localhost:3000/canchas/68 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Cancha 1"
  }' -i

6) UPDATE con error (testeo)
curl -X PUT http://localhost:3000/canchas/5 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Cancha 4",
    "deporte": "Fútbol 5",
    "establecimiento_id": 2,
    "precio_hora": 28000,
    "descripcion": "Cancha renovada con nuevo césped",
    "superficie": "Césped sintético premium",
    "iluminacion": true,
    "cubierta": true
  }' -i

7) DELETE
curl -X DELETE http://localhost:3000/canchas/5 -i

---------------------------------------------------------------------------------------------------------------------------------------------------------
ESTABLECIMIENTOS

1) GET correcto (todos las establecimientos o alguno)
curl http://localhost:3000/establecimientos
curl http://localhost:3000/establecimientos/6

2) POST correcto
curl -X POST http://localhost:3000/establecimientos \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Metegol supremo",
    "barrio": "Saavedra",
    "torneo": "Se realizan torneos de fútbol 5"
  }'

3) POST con error (copiar el POST de arriba y modificarle cualquier cosa para testear)
curl -X POST http://localhost:3000/establecimientos \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Metegol supremo",
    "barrio": "Saavedra",
    "torneo": "Se realizan torneos de fútbol 5"
  }'

4) UPDATE correcto (todos los campos)
curl -X PUT http://localhost:3000/establecimientos/13 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Metegol supremo papas fritas",
    "torneo": "Se realizan torneos de fútbol 11"
  }' -i

5) UPDATE correcto (sólo algunas campos --> copiar el UPDATE de arriba y eliminarle campos)
curl -X PUT http://localhost:3000/establecimientos/38 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Metegol supremo",
    "barrio": "Saavedra",
    "torneo": "Se realizan torneos de fútbol 5"
  }' -i

6) UPDATE con error (testeo)
curl -X PUT http://localhost:3000/establecimientos/13 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Metegol supremo",
    "barrio": "Saavedra",
    "torneo": "Se realizan torneos de fútbol 5"
  }' -i

7) DELETE
curl -X DELETE http://localhost:3000/establecimientos/13 -i

---------------------------------------------------------------------------------------------------------------------------------------------------------
USUARIOS

