Ejempos de curl

CANCHAS

1) GET correcto (todas las canchas o alguna)
curl http://localhost:3000/canchas
curl http://localhost:3000/canchas/5

2) POST correcto
curl -X POST http://localhost:3000/canchas \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Cancha 36",
    "deporte": "Pádel",
    "establecimiento_id": 34,
    "precio_hora": 25000,
    "descripcion": "Cancha super rápida",
    "superficie": "Sintética",
    "iluminacion": true,
    "cubierta": false
  }'

3) POST para testeo (copiar el POST de arriba y modificarle cualquier cosa para testear)
curl -X POST http://localhost:3000/canchas \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Cancha 1",
    "deporte": "Fútbol 9",
    "establecimiento_id": 1,
    "precio_hora": 25000,
    "descripcion": "Cancha super rápida",
    "superficie": "Sintética",
    "iluminacion": true,
    "cubierta": false
  }'

4) UPDATE correcto (todos los campos)
curl -X PUT http://localhost:3000/canchas/68 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Cancha 2",
    "deporte": "Fútbol 11",
    "establecimiento_id": 1,
    "precio_hora": 80000,
    "descripcion": "Cancha renovada con nuevo césped",
    "superficie": "Césped sintético premium",
    "iluminacion": true,
    "cubierta": true
  }' -i

5) UPDATE para testeo (copiar el UPDATE de arriba y eliminarle/actualizarle campos)
curl -X PUT http://localhost:3000/canchas/68 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Cancha 2",
    "deporte": "Fútbol 11",
    "establecimiento_id": 1,
    "precio_hora": 80000,
    "descripcion": "Cancha renovada con nuevo césped",
    "superficie": "Césped sintético premium",
    "iluminacion": true,
    "cubierta": true
  }' -i

6) DELETE
curl -X DELETE http://localhost:3000/canchas/5 -i

---------------------------------------------------------------------------------------------------------------------------------------------------------
ESTABLECIMIENTOS

1) GET correcto (todos las establecimientos o alguno)
curl http://localhost:3000/establecimientos
curl http://localhost:3000/establecimientos/6

2) POST correcto
curl -X POST http://localhost:3000/establecimientos \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Metegol supremo",
    "barrio": "Saavedra",
    "torneo": "Se realizan torneos de fútbol 5"
  }'

3) POST para testeo (copiar el POST de arriba y modificarle cualquier cosa para testear)
curl -X POST http://localhost:3000/establecimientos \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "",
    "barrio": "",
    "torneo": "Se realizan torneos de fútbol 5"
  }'

4) UPDATE correcto (todos los campos)
curl -X PUT http://localhost:3000/establecimientos/34 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Metegol supremo papas fritas",
    "torneo": "Se realizan torneos de fútbol 11"
  }' -i

5) UPDATE para testeo (copiar el UPDATE de arriba y eliminarle/actualizarle campos)
curl -X PUT http://localhost:3000/establecimientos/13 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Metegol supremo papas fritas",
    "torneo": "Se realizan torneos de fútbol 11"
  }' -i

6) DELETE
curl -X DELETE http://localhost:3000/establecimientos/13 -i

---------------------------------------------------------------------------------------------------------------------------------------------------------
USUARIOS

1) GET correcto (todos las usuarios o alguno)
curl http://localhost:3000/usuarios
curl http://localhost:3000/usuarios/6

2) POST correcto
curl -X POST http://localhost:3000/usuarios \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Fernando Michnowicz",
    "email": "chaco@hotmail.com",
    "telefono": "54 9 11 3333 3333",
    "dni": "88345290",
    "domicilio": "Calle falsa 123"
  }'

3) POST para testeo (copiar el POST de arriba y modificarle cualquier cosa para testear)
curl -X POST http://localhost:3000/usuarios \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Fernando Michnowicz",
    "email": "chaco@hotmail.com",
    "telefono": "54 9 11 3333 3333",
    "dni": "88345290"
  }'

4) UPDATE correcto (todos los campos)
curl -X PUT http://localhost:3000/usuarios/34 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Fernando Michnowicz 2",
    "email": "chaco@hotmail.com",
    "telefono": "54 9 11 3333 3333",
    "dni": "88345290",
    "domicilio": "Calle falsa 123"
  }' -i

5) UPDATE para testeo (copiar el UPDATE de arriba y eliminarle/actualizarle campos)
curl -X PUT http://localhost:3000/usuarios/34 \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Ferchu Loco",
    "email": "chaco@hotmail.com.ar",
    "telefono": "54 9 11 3333 3333",
    "dni": "88345290",
    "domicilio": "Calle falsa 123"
  }' -i

6) DELETE
curl -X DELETE http://localhost:3000/usuarios/13 -i

---------------------------------------------------------------------------------------------------------------------------------------------------------
RESERVAS

1) GET correcto (todos las reservas o alguna)
curl http://localhost:3000/reservas
curl http://localhost:3000/reservas/6

2) POST correcto
curl -X POST http://localhost:3000/reservas \
  -H "Content-Type: application/json" \
  -d '{
    "cancha_id": 34,
    "usuario_id": 34,
    "fecha_reserva": "2025-12-25",
    "reserva_hora_inicio": "16:30:00",
    "reserva_hora_fin": "17:30:00",
    "monto_pagado": 25000
  }' -i

3) POST para testeo (copiar el POST de arriba y modificarle cualquier cosa para testear)
curl -X POST http://localhost:3000/reservas \
  -H "Content-Type: application/json" \
  -d '{
    "cancha_id": 34,
    "usuario_id": 34,
    "fecha_reserva": "2025-12-25",
    "reserva_hora_inicio": "16:30:00",
    "reserva_hora_fin": "19:30:00",
    "monto_pagado": 26000
  }' -i

4) UPDATE correcto (todos los campos)
curl -X PUT http://localhost:3000/reservas/8 \
  -H "Content-Type: application/json" \
  -d '{
    "cancha_id": 1,
    "usuario_id": 10,
    "fecha_reserva": "2025-12-18",
    "reserva_hora_inicio": "16:30:00",
    "reserva_hora_fin": "17:30:00",
    "monto_pagado": 18000
  }' -i

5) UPDATE para testeo (copiar el UPDATE de arriba y eliminarle/actualizarle campos)
curl -X PUT http://localhost:3000/reservas/8 \
  -H "Content-Type: application/json" \
  -d '{
    "cancha_id": 1,
    "usuario_id": 10,
    "fecha_reserva": "2025-12-18",
    "reserva_hora_inicio": "16:30:00",
    "reserva_hora_fin": "17:30:00",
    "monto_pagado": 18000
  }' -i

6) DELETE
curl -X DELETE http://localhost:3000/reservas/12 -i